<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/css" src="{% static 'main.css' %}"></script>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar-light{
            height: 80px; margin-bottom: 0; font-weight: bold; font-family: 'Cafe24SsurroundAir';
        }
        .container-fluid{
            padding-top: 6px; position: fixed; background: #FFF;
            border-bottom: 1px solid #dedede; width: 100%; height: 75px; margin-top: -10px; z-index: 2;
        }
        nav > div > a {
            line-height: 50px;
            text-align: center;
            padding: 0 0 0 7%;
        }
        #auth{
            padding: 0 3% 0 0;
        }
        #auth > a{
            text-decoration-line: none;
            color: black;
            padding-right: 5px;
        }
        .title {
            width: 70%;
        }
        .writer {
            width: 30%;
        }
    </style>
</head>
<body style="font-family: Cafe24SsurroundAir">
<header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://image.rocketpunch.com/company/2425/bucketplace_logo_1520495612.png?s=400x400&t=inside"
               alt="" width="50" height="50" class="img-fluid rounded">
            <div id="auth">
                <a href="##">로그인</a>
                <a href="###">회원가입</a>
            </div>
        </a>
      </div>
    </nav>
    <ul class="nav nav-tabs" style="justify-content: center; font-family: 'Cafe24SsurroundAir'; font-weight: bold">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333;" role="button" aria-expanded="false">MBTI</a>
        <ul class="dropdown-menu" style="height: 500px; overflow: auto">
            {% for one in mbti %}
                <a id="mbti_16" href="#">
                    <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/category/store_home_categories/163572945028172903.png?gif=1&w=180&h=180&c=c">
                    <li ><a class="dropdown-item" href="#" style="text-align: center; " >{{ one }}</a></li>
                </a>
            {% endfor %}

        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333" role="button" aria-expanded="false">무드</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">미니멀</a></li>
          <li><a class="dropdown-item" href="#">모던</a></li>
          <li><a class="dropdown-item" href="#">개성</a></li>
            <li><a class="dropdown-item" href="#">내추럴</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #333">커뮤니티</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC"
           style="color: #333" target='_blank'>퀴즈</a>
      </li>
    </ul>
</header>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col title">
                    게시물 제목
                </div>
                <div class="col writer">
                    게시물 작성자
                </div>
            </div>
            <div calss="row content">
                게시물 사진
            </div>
            <div class="row buttons">
                좋아요, 댓글작성
            </div>
            <div class="row comment">
                댓글
            </div>
        </div>
    </div>
</div>
</body>
</html>