<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script><script type="text/css" src="{% static 'main.css' %}"></script>
    <script>
    $(document).ready(function(){
          {#자동슬라이드#}
      $('.bxslider').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 3,
          maxSlides: 3,
          slideWidth: 400,
          slideMargin: 10,
          onSliderLoad: function(){ $("#edd").css("visibility", "visible").animate({opacity:1}); }
        });
      $('.bxslider1').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 3000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 1,
          maxSlides: 1,
          slideWidth: 400,
          slideMargin: 10,
          onSliderLoad: function(){ $("#edd").css("visibility", "visible").animate({opacity:1}); }
        });
     })
    </script>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar-light{
            height: 80px; margin-bottom: 0; font-weight: bold; font-family: 'Cafe24SsurroundAir';
        }
        .container-fluid{
            padding-top: 6px; position: fixed; background: #FFF;
            border-bottom: 1px solid #dedede; width: 100%; height: 75px; margin-top: -10px; z-index: 2;
        }
        nav > div > a {
            line-height: 50px;
            text-align: center;
            padding: 0 0 0 7%;
        }
        #auth{
            padding: 0 3% 0 0;
        }
        #auth > a{
            text-decoration-line: none;
            color: black;
            padding-right: 5px;
        }
        .bx-wrapper {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border: 0;
        }
        .footer_dropdown{
            margin-left: 4.6%;
        }
        #dropdownMenuLink{
            padding-top: 6px;
            width: 67px;
            background: white;
            border: white;
            color: #333;
            font-size: 13px;
        }
        .container{
            font-size: small;
        }
        .col{
            padding-top: 12px;
        }
        .card-body{
            padding-left: 17px;
        }
        .card-title{
            -webkit-box-direction: normal;
            word-break: break-all;
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            color: #000;
            transition: opacity .1s;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
        .btn{
            margin: 1px;
            padding: 7px 0 0 0;
            width: 60px;
            height: 30px;
            font-size: 12px;
        }
        .mood{
            width: 38px;
            height: 30px;
        }
        .category{
            width: 97.8%;
        }

        .top10:hover img {
            transform: scale(1.3);
            transition: all 0.4s linear;
            overflow: visible;
        }
    </style>
</head>
<body>
<article class="recommend"
         style="display: flex; justify-content: space-between; margin: auto; font-family: Cafe24SsurroundAir; box-sizing: border-box">
    <div class="container">
        <div class="row">
            <div class="col">
                당신의 MBTI's 무드 PICK:
                <ul class="bxslider1" >
{#                    {% for data in objects %}#}
{#                        <li>#}
{#                        <a href="{{ data.link }}">#}
{#                            <img src="{{ data.src }}" alt="" title="">#}
{#                        </a>#}
{#                        </li>#}
{#                    {% endfor %}#}
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/kr/ko/images/products/granboda-nest-of-tables-set-of-3__0836333_pe672714_s5.jpg?f=xl" alt="" title="img1">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/ext/ingkadam/m/2d99adc5e2dd1f6a/original/PH165566-crop001.jpg?f=l" alt="" title="img2">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162303802572522809.jpeg?gif=1&w=1280&h=1280&c=c" alt="" title="img3">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162424305319088723.jpeg?gif=1&w=640&h=640&c=c" alt="" title="img4">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164137547032095225.jpeg?gif=1&w=1536" alt="" title="img5">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/kr/ko/images/products/granboda-nest-of-tables-set-of-3__0836333_pe672714_s5.jpg?f=xl" alt="" title="img1">
                        </a>
                    </li class="top10">
                    <li>
                        <a href="#">
                            <img src="https://www.ikea.com/ext/ingkadam/m/2d99adc5e2dd1f6a/original/PH165566-crop001.jpg?f=l" alt="" title="img2">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162303802572522809.jpeg?gif=1&w=1280&h=1280&c=c" alt="" title="img3">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162424305319088723.jpeg?gif=1&w=640&h=640&c=c" alt="" title="img4">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164137547032095225.jpeg?gif=1&w=1536" alt="" title="img5">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                당신의 MBTI's 소품 PICK:
                <ul class="bxslider1">
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/kr/ko/images/products/granboda-nest-of-tables-set-of-3__0836333_pe672714_s5.jpg?f=xl" alt="" title="img1">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/ext/ingkadam/m/2d99adc5e2dd1f6a/original/PH165566-crop001.jpg?f=l" alt="" title="img2">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162303802572522809.jpeg?gif=1&w=1280&h=1280&c=c" alt="" title="img3">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162424305319088723.jpeg?gif=1&w=640&h=640&c=c" alt="" title="img4">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164137547032095225.jpeg?gif=1&w=1536" alt="" title="img5">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/kr/ko/images/products/granboda-nest-of-tables-set-of-3__0836333_pe672714_s5.jpg?f=xl" alt="" title="img1">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://www.ikea.com/ext/ingkadam/m/2d99adc5e2dd1f6a/original/PH165566-crop001.jpg?f=l" alt="" title="img2">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162303802572522809.jpeg?gif=1&w=1280&h=1280&c=c" alt="" title="img3">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162424305319088723.jpeg?gif=1&w=640&h=640&c=c" alt="" title="img4">
                        </a>
                    </li>
                    <li class="top10">
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164137547032095225.jpeg?gif=1&w=1536" alt="" title="img5">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
</body>
</html>